[DC_NY]
IPs=192.168.10.10, 192.168.10.11, 192.168.10.12
DeviceType=Server, Workstation, Iot
AllowedProtocols=HTTP, HTTPS, SSH

[DC_DA]
IPs=192.168.20.10, 192.168.20.11, 192.168.20.12
DeviceType=Server, Iot, Printer
AllowedProtocols=HTTP, HTTPS, SSH

[DC_CH]
IPs=192.168.30.10, 192.168.30.11, 192.168.30.12
DeviceType=Iot, Workstation, FAX
AllowedProtocols=HTTP, HTTPS

[DC_SF]
IPs=192.168.40.10, 192.168.40.11, 192.168.40.12
DeviceType=Workstation, Iot, FAX
AllowedProtocols=HTTPS
