[DC_NY]
IPs=192.168.10.3, 192.168.10.4, 192.168.10.5
DeviceType=NY_switch, NY_Switch, NY_Switch
AllowedProtocols=SSH, HTTPS, SNMPv3, Syslog, NetFlow, 802.1Q, 802.1X, LACP, STP
Authorization=network_admin, network_Admin, Viewer
DHCP_Gateway=192.168.10.1
DMZ_Gateway=192.168.50.1
App_Gateway=192.168.30.1

[DC_DA]
IPs=192.168.10.66, 192.168.10.67, 192.168.10.68
DeviceType=DA_switch, DA_switch, DA_switch
AllowedProtocols=SSH, HTTPS, SNMPv3, Syslog, NetFlow, 802.1Q, 802.1X, LACP, STP
Authorization=network_admin, Viewer, Viewer
DHCP_Gateway=192.168.10.1
DMZ_Gateway=192.168.60.1
App_Gateway=192.168.30.1

[DC_CH]
IPs=192.168.10.130, 192.168.10.131, 192.168.10.132
DeviceType=CH_switch, CH_switch, CH_switch
AllowedProtocols=SSH, HTTPS, SNMPv3, Syslog, NetFlow, 802.1Q, 802.1X, LACP, STP
Authorization=network_admin, User, Viewer
DHCP_Gateway=192.168.10.1
DMZ_Gateway=192.168.70.1
App_Gateway=192.168.30.1

[DC_SF]
IPs=192.168.10.194, 192.168.10.195, 192.168.10.196
DeviceType=SF_switch, SF_switch, SF_switch
AllowedProtocols=SSH, HTTPS, SNMPv3, Syslog, NetFlow, 802.1Q, 802.1X, LACP, STP
Authorization=network_admin, Viewer, Viewer
DHCP_Gateway=192.168.10.1
DMZ_Gateway=192.168.80.1
App_Gateway=192.168.30.1
