[DC_NY]
NY_subnet=192.168.10.0/24
Vlan=10
Interfaces=gig

[DC_DA]
NY_subnet=192.168.20.0/24
Vlan=20
Interfaces=gig

[DC_CH]
NY_subnet=192.168.30.0/24
Vlan=30
Interfaces=gig

[DC_SF]
NY_subnet=192.168.40.0/24
Vlan=40
Interfaces=gig