[DC_NY]
NY_subnet=192.168.10.0/24
Vlan=10
Ports=0/1, 0/2
InterfaceType=GigabitEthernet
InterfaceSpeed=1000
DHCP_Snooping=True

[DC_DA]
NY_subnet=192.168.20.0/24
Vlan=20
Ports=0/3, 0/4
InterfaceType=FastEthernet
InterfaceSpeed=100
DHCP_Snooping=False

[DC_CH]
NY_subnet=192.168.30.0/24
Vlan=30
Ports=0/5, 0/6
InterfaceType=GigabitEthernet
InterfaceSpeed=1000
DHCP_Snooping=True

[DC_SF]
NY_subnet=192.168.40.0/24
Vlan=40
Ports=0/7, 0/8
InterfaceType=FastEthernet
InterfaceSpeed=100
DHCP_Snooping=False
