[DC_NY]
Description=New York Datacenter
subnet=192.168.10.0/24
dhcpStart=192.168.10.10
dhcpEnd=192.168.10.40
gateway=192.168.10.1
Vlan=10
Ports=0/1, 0/2
InterfaceType=GigabitEthernet
InterfaceSpeed=1000
DHCP_Snooping=True
Authorization=TACACS+
AdminRole=admin
ReadOnlyRole=viewer

[DC_DA]
Description=Dallas Datacenter
subnet=192.168.20.0/24
dhcpStart=192.168.20.10
dhcpEnd=192.168.20.40
gateway=192.168.20.1
Vlan=20
Ports=0/3, 0/4
InterfaceType=FastEthernet
InterfaceSpeed=100
DHCP_Snooping=False
Authorization=TACACS+
AdminRole=network_admin
ReadOnlyRole=guest

[DC_CH]
Description=Chicago Datacenter
subnet=192.168.30.0/24
dhcpStart=192.168.30.10
dhcpEnd=192.168.30.40
gateway=192.168.30.1
Vlan=30
Ports=0/5, 0/6
InterfaceType=GigabitEthernet
InterfaceSpeed=1000
DHCP_Snooping=True
Authorization=Local
AdminRole=root
ReadOnlyRole=readonly

[DC_SF]
Description=San Fransisco Datacenter
subnet=192.168.40.0/24
dhcpStart=192.168.40.10
dhcpEnd=192.168.40.40
gateway=192.168.40.1
Vlan=40
Ports=0/7, 0/8
InterfaceType=FastEthernet
InterfaceSpeed=100
DHCP_Snooping=False
Authorization=TACACS+
AdminRole=network_admin
ReadOnlyRole=guest
